# CustomMusicPlayer

./: .gitignore  App.xaml  App.xaml.cs  DISCORD_RPC_SETUP.md  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  README.md
Converters/: ProgressWidthConverter.cs
Helpers/: MusicLoadingHelper.cs  PlaybackHelper.cs  PlaylistLoadingHelper.cs
Interfaces/: IAudioService.cs  IDiscordRpcService.cs  IDurationExtractorService.cs  IMusicLoaderService.cs  ISettingsService.cs  IShuffleService.cs
Models/: MusicFile.cs  Playlist.cs  PlaylistDropdownItem.cs
Services/: AudioService.cs  DurationExtractorService.cs  EqualizerService.cs  MusicLoaderService.cs  PlaybackStatePersistence.cs  PlaybackStatePersistenceService.cs  PlaylistManager.cs  PlaylistManagerService.cs  ShuffleService.cs  SqliteSettingsService.cs
Services/DiscordRpc/: DiscordPresenceHelper.cs  DiscordPresenceUpdater.cs  DiscordRpcService.cs  README.md
Services/Settings/: SettingsKeys.cs
Validation/: FileSystemValidator.cs  PlaybackStateValidator.cs  PlaylistValidator.cs  StringValidator.cs
Views/CustomTitleBar/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs
Views/Equalizer/: EqualizerView.xaml  EqualizerView.xaml.cs
Views/Player/: PlayerControlsView.xaml  PlayerControlsView.xaml.cs
Views/Playlist/: PlaylistView.xaml  PlaylistView.xaml.cs
Views/Playlists/: PlaylistsView.xaml  PlaylistsView.xaml.cs
Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
Views/Statistics/: StatisticsView.xaml  StatisticsView.xaml.cs
Windows/CreatePlaylistWindow/: CreatePlaylistWindow.xaml  CreatePlaylistWindow.xaml.cs  SelectableSong.cs
